/*
  Nykto, Skin for Mixxx 1.12.x
  www.mixxx.org
  Copyright (C) 2015 Sergey Ukolov <mail@zezic.ru>
  This file is part of the "Nykto" Skin for Mixxx
  "Nykto" is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported license.
  http://creativecommons.org/licenses/by-sa/3.0/

  Mixxx skin documentation:
  http://mixxx.org/wiki/doku.php/creating_skins

  List of controls:
  http://mixxx.org/wiki/doku.php/mixxxcontrols

  Qt Style Sheets documentation:
  http://doc.qt.io/qt-4.8/stylesheet-examples.html
*/

#Mixxx {
  background-color: #000;
  font-family: "Roboto";
  qproperty-layoutSpacing: 2;
}

WWidget, QLabel {
  font-family: "Roboto";
  font-size: 8px;
  text-transform: uppercase;
}

QToolTip {
    background-color: #222222;
    color: #CCCCCC;
    border: 1px solid #CCCCCC;
}
