/*
  Nykto , Skin for Mixxx 1.12.x
  www.mixxx.org
  Copyright (C) 2015 Sergey Ukolov <mail@zezic.ru>
  This file is part of the "Nykto" Skin for Mixxx
  "Nykto" is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported license.
  http://creativecommons.org/licenses/by-sa/3.0/

  Mixxx skin documentation:
  http://mixxx.org/wiki/doku.php/creating_skins

  List of controls:
  http://mixxx.org/wiki/doku.php/mixxxcontrols

  Qt Style Sheets documentation:
  http://doc.qt.io/qt-4.8/stylesheet-examples.html
*/

#Mixxx {
  background-color: #000;
  font-family: "Roboto";
  qproperty-layoutSpacing: 2;
}

WWidget, QLabel {
  font-family: "Roboto";
  font-size: 8px;
  text-transform: uppercase;
}

QToolTip {
    background-color: #222222;
    color: #CCCCCC;
    border: 1px solid #CCCCCC;
}

#KnobBackgroundBig {
  background: url(skin:/widgets/knob/big/bg.svg);
}

#UnderknobButtonWhite {
  border-radius: 2px;
  margin-top: 1px;
  margin-bottom: 3px;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 9px;
}
#UnderknobButtonWhite[value="0"] {
  background-color: rgba(0,0,0,32%);
  color: white;
}
#UnderknobButtonWhite[value="1"] {
  background-color: white;
  color: black;
}

#UnderknobButtonYellow {
  border-radius: 2px;
  margin-top: 1px;
  margin-bottom: 3px;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 9px;
}
#UnderknobButtonYellow[value="0"] {
  background-color: rgba(0,0,0,32%);
  color: white;
}
#UnderknobButtonYellow[value="1"] {
  background-color: #ffc000;
  color: black;
}

#StiffButtonLabel {
  color: white;
  font-family: "Roboto";
  font-weight: 900;
  font-size: 9px;
}
#StiffButtonLabelPressed {
  color: black;
  font-family: "Roboto";
  font-weight: 900;
  font-size: 9px;
}
#StiffButtonLabelShadow {
  color: black;
  font-family: "Roboto";
  font-weight: 900;
  font-size: 9px;
  padding-bottom: 2px;
}
#ContainerTop {
  background-color: #505050;
  border: 1px solid rgba(255,255,255,6%);
  border-top: 1px solid rgba(255,255,255,10%);
  padding: 3px;
  padding-bottom: 1px;
}
#ContainerTopEQ {
  background-color: #505050;
  border: 1px solid rgba(255,255,255,6%);
  border-top: 1px solid rgba(255,255,255,10%);
  padding: 1px 3px;
}
#ContainerHigh {
  background-color: #404040;
  border: 1px solid rgba(255,255,255,6%);
  border-top: 1px solid rgba(255,255,255,10%);
  border-bottom: 0;
  padding: 1px 3px;
}
#ContainerMid {
  background-color: #333333;
}
#SliderRangeStroke {
  background: url(skin:/widgets/slider/slider-range-stroke.svg);
}
#orange {
  background-color: #ff7700;
}
#VuMeterBG {
  background-color: rgba(255,255,255,9%);
}
#VuMeterContainer {
  padding: 4px 0px;
}
#XFaderMeterBG {
  background-color: qlineargradient(x1: 0.495, y1: 0, x2: 0.5, y2: 0,
                                    stop: 0 #ffffff,
                                    stop: 1 #454545);
}
#XFaderMeterContainer {
  padding: 1px 8px 0px;
}
#DeckLevels {
  qproperty-layoutSpacing: 1;
}
#MixerPart {
  qproperty-layoutSpacing: 1;
}
#MixerFilterPart {
  qproperty-layoutSpacing: 1;
}
#Mixer {
  qproperty-layoutSpacing: 1;
}
#XFader {
  border: 1px solid rgba(255,255,255,6%);
  border-bottom: 1px solid rgba(255,255,255,6%);
  border-top: 0;
  padding: 2px 0px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.06,
                                    stop: 0 #272727,
                                    stop: 1 #333333);
}
#XFaderRangeStroke {
  background: url(skin:/widgets/slider/xfader-range-stroke.svg);
}
#DeckTransport {
  background-color: #404040;
  border: 1px solid rgba(255,255,255,6%);
  border-top: 1px solid rgba(255,255,255,10%);
  padding: 0px 0px;
  qproperty-layoutSpacing: 8;
}
#ButtonGroupBG {
  padding: 4px 0px;
}
#ButtonGroupBGRecess {
  background-color: rgba(0,0,0,63%);
  border-radius: 4px;
}
#TestButtonBGShadow {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgba(0,0,0,50%),
                                    stop: 1 rgba(0,0,0,0%));
}
#TestButtonBGBody {
  border-radius: 2px;
  background-color: rgba(255,255,255,13%);
  padding: 2px;
}
#TestButtonBGBodyTransport {
  border-radius: 2px;
  background: qradialgradient(cx:0.5, cy:0.5, radius: 1,
                fx:0.5, fy:0.5, stop:0 #44CDFF, stop:1 #00BAFF);
  padding: 2px;
}
#TestButtonBGBodyCue {
  border-radius: 2px;
  background: qradialgradient(cx:0.5, cy:0.5, radius: 1,
                fx:0.5, fy:0.5, stop:0 #ffcb44, stop:1 #ffb800);
  padding: 2px;
}
#TestButtonBGBodyDark {
  border-radius: 2px;
  background-color: rgba(255,255,255,6%);
  padding: 2px;
}
#TestButtonBGBodyOverlay {
  padding: 2px;
}
#TestButtonBGBodyInner {
  background-color: rgba(0,0,0,24%);
}
#ButtonGroupContainer {
  qproperty-layoutSpacing: 2;
  padding: 0px 2px;
}
